
:root {
    --primary-pink: #E8A0BF;    
    --soft-pink: #FFF0F3;      
    --accent-gold: #D4AF37;     
    --dark-text: #2D2D2D;       
    --light-gray: #757575;      
    --white: #FFFFFF;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-text);
    line-height: 1.6;
}
/* ===== Top Bar ===== */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
    border-bottom: 1px solid #f2f2f2;
    font-size: 13px;
    background-color: var(--white); 
}


.top-bar a {
    color: var(--light-gray);
    transition: 0.3s;
}


.top-bar a:last-child {
    margin-right: 0;
}


.top-bar a:hover {
    color: var(--primary-pink);
}
.top-right {
    display: flex;
    align-items: center;
}
.top-right .side-line {
    position: relative;
    text-decoration: none;
    color: #555;
    margin-right: 20px;
    padding: 4px 8px;
    display: inline-block;
}


.top-right .side-line::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 2px;
    height: 0;
    background-color: #E8A0BF;
    transform: translateY(-50%);
    transition: height 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}


.top-right .side-line::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    width: 2px;
    height: 0;
    background-color: #E8A0BF;
    transform: translateY(-50%);
    transition: height 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}


.top-right .side-line:hover::before,
.top-right .side-line:hover::after {
    height: 100%;
}

.top-right .side-line:hover {
    color: #E8A0BF;
}


.top-left a {
    position: relative;
    text-decoration: none;
    color: #555;
    margin-right: 25px;
    padding: 4px 6px;
    display: inline-block;
}

.top-left a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 2px;
    height: 0;
    background-color: #E8A0BF;
    transform: translateY(-50%);
    transition: height 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}


.top-left a::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    width: 2px;
    height: 0;
    background-color: #E8A0BF;
    transform: translateY(-50%);
    transition: height 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}


.top-left a:hover::before,
.top-left a:hover::after {
    height: 100%;
}

.top-left a:hover {
    color: #E8A0BF;
}
.social-icons {
    display: flex;
    gap: 4px;
    align-items: center;
}
.social-icons a {
    position: relative;
    width: 26px;
    height: 26px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 6px; 
    color: #555;
    perspective: 800px;
    text-decoration: none;
}


.social-icons a i {
    transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.7s ease;
}

.social-icons a::before {
    content: "";
    position: absolute;
    left: -4px;
    top: 50%;
    width: 2px;
    height: 0;
    background-color: #E8A0BF;
    transform: translateY(-50%);
    transition: height 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}


.social-icons a::after {
    content: "";
    position: absolute;
    right: -4px;
    top: 50%;
    width: 2px;
    height: 0;
    background-color: #E8A0BF;
    transform: translateY(-50%);
    transition: height 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons a:hover::before,
.social-icons a:hover::after {
    height: 100%;
}

.social-icons a:hover i {
    transform: rotateY(180deg);
    color: #e8a0aa;

}



/* ===== Header ===== */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 60px;
    background-color: var(--white);
}
.logo {
    position: relative; 
    width: 200px;      
}

.logo img {
    position: absolute;
    top: 50%;          
    transform: translateY(-50%); 
    height: 90px;      
    width: auto;
    z-index: 10;       
}


.top-left a:hover {
    color: #E8A0BF; 
}

.dropdown {
    position: relative;
}
.mega-menu {
    position: absolute;
    top: 130%;
    left: 0;
    display: flex;
    gap: 40px;
    background: #fff;
    padding: 15px 20px;
    border-radius: 16px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    opacity: 0;
    visibility: hidden;
    transform: scale(0.9) translateY(10px);
    transform-origin: top center;
    transition: all 0.35s ease;
    z-index: 1000;
}

.mega-menu a::before,
.mega-menu a::after {
    display: none !important;
}
.mega-menu a {
    transition: transform 0.25s ease, color 0.25s ease;
}

.mega-menu a:hover {
    transform: scale(1.08);
    color: #E8A0BF;
}


.dropdown:hover .mega-menu {
    opacity: 1;
    visibility: visible;
    transform: scale(1) translateY(0);
}

.menu-col {
    min-width: 160px;
}

.menu-col h4 {
    font-size: 14px;
    margin-bottom: 10px;
    position: relative;
    padding-bottom: 6px;
}


.menu-col h4::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 25px;
    border-bottom: 2px dotted #999;
    display: none;
}

.menu-col a {
    display: block;
    padding: 4px 0;
    color: #333;
    font-size: 13px;
    border-bottom: none;
    text-decoration: none;
}



.menu-col a:hover {
    color: rgb(230, 149, 162);
}
.nav a {
    position: relative;
    padding: 8px 14px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    overflow: hidden;
}

.nav a::before,
.nav a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #E8A0BF;
    transition: 0.35s ease;
}

.nav a::before {
    top: 0;
    left: 0;
}

.nav a::after {
    bottom: 0;
    right: 0;
}

.nav a span::before,
.nav a span::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background: #E8A0BF;
    transition: 0.35s ease;
}

.nav a span::before {
    top: 0;
    right: 0;
}

.nav a span::after {
    bottom: 0;
    left: 0;
}


.nav a:hover::before,
.nav a:hover::after {
    width: 100%;
 
  
}

.nav a:hover span::before,
.nav a:hover span::after {
    height: 100%;

  
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 200px;
    background: #fff;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: 0.3s;
    z-index: 100;
}

.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    color: #000;
}

.dropdown-menu a:hover {
    background-color: #f8d7e5;
}


.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav {
    display: flex;
    gap: 25px;
    align-items: center;
}

.nav a {
    position: relative;
    padding: 8px 14px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
}


.dropdown-link::before {
    content: "";
    position: absolute;
    inset: 0;
    border: none;
    opacity: 0;
    transition: 0.3s;
}

.dropdown:hover .dropdown-link::before {
    opacity: 1;
}

.icons span {
    margin-left: 15px;
    font-size: 18px;
    cursor: pointer;
    color: #333;
}

.icons span:hover {
    color: #E8A0BF;
}
.cart-icon {
    position: relative;
    font-size: 18px;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -6px;
    right: -8px;
    background-color: #E8A0BF;
    color: #fff;
    font-size: 11px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.cart-icon:hover .cart-count {
    transform: translateY(-6px);
}
.cart-icon:hover .cart-count {
    transform: translateY(-8px);
    opacity: 0.9;
}
/* ===== Promo Bar ===== */
.promo-bar {
    background-color: #333333;
    padding: 12px 0;
    text-align: center;
}

.promo-bar p {
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.promo-bar a {
    color: #f5c16c; 
    margin-left: 6px;
    text-decoration: none;
    font-weight: 500;
    text-decoration: underline;
    font-size: 15px;
}

.promo-bar a:hover {
    text-decoration: underline;
}




/* ===== Hero Section ===== */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 90px;   
    padding-top: 70px;   
    background-image: url(../images/hero1.jpeg);
    background-repeat: no-repeat;
    background-position: center; 
    background-size:cover;
    height: 80vh;


    
}


.hero-text {
    max-width: 500px;
}

.hero-text .tag {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    color: #D98FA5;
    font-size: 26px;
    letter-spacing: 1px;
    margin-bottom: 18px;
    display: inline-block;
}

.hero-text h1 {
    font-size: 60px;
    font-weight: 600;
    color: #2D2D2D;
    line-height: 1.15;
}


.hero-text p {
    font-size: 15px;
    color: #777;
    line-height: 1.9;
}


.hero-btn {
    display: inline-block;
    padding: 14px 36px;
    background-color: #e8a0aa;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    border-radius: 30px;
    letter-spacing: 1px;
    margin-top: 20px;
}
.hero-btn:hover {
    background-color: #d88993;
    color: #fff;
    transform: translateY(-2px);
}
.hero-text .tag::after {
    content: "";
    display: block;
    width: 40px;
    height: 2px;
    background-color: #D98FA5;
    margin-top: 6px;
}

.categories {
    padding: 60px 0;
    background-color: #fff;
}

.categories .container {
    display: flex;
    justify-content: center;
    gap: 30px; 
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.category-item {
    position: relative;
    overflow: hidden;
    width: 33.33%;
    height: 450px;
}

.category-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease; 
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, transparent 50%); 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 40px;
    transition: background 0.3s ease;
}

.overlay h3 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 15px;
}

.shop-link {
    color: #E8A0BF;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    border-bottom: 2px solid #E8A0BF;
    opacity: 0;
    transform: translateY(20px); 
    transition: all 0.4s ease;
}


.category-item:hover img {
    transform: scale(1.1); 
}

.category-item:hover .shop-link {
    opacity: 1; 
    transform: translateY(0); 
}

.category-item:hover .overlay {
    background: rgba(0,0,0,0.3); 
}

.trending {
    padding: 60px 5%;
    background-color: #fff;
    position: relative;
}

.trending-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.filter-tabs span {
    margin-left: 20px;
    cursor: pointer;
    font-weight: 500;
    color: #666;
    position: relative;
    padding-bottom: 12px;
}

.filter-tabs span.active {
    color: pink; 
}

.filter-tabs span.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: rgb(230, 149, 162);
}


.slider-container {
    position: relative;
    display: flex;
    align-items: center;
}

.product-grid {
    display: flex;
    gap: 20px;
    overflow-x: auto; 
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory; 
    scrollbar-width: none; 
    padding: 10px 0;
}

.product-grid::-webkit-scrollbar {
    display: none;
}

.product-card {
    min-width: calc(25% - 15px);
    flex-shrink: 0;
    scroll-snap-align: start;
    text-align: center;
}

.slider-container {
    position: relative;
}

.arrow-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 42px;
    height: 42px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    text-decoration: none;
    z-index: 10;
    transition: 0.3s;
}

.prev-btn {
    left: 15px;
}

.next-btn {
    right: 15px;
}

.arrow-btn:hover {
    background: rgb(230, 149, 162);
    color: #fff;
    border-color: rgb(230, 149, 162);
}

.flip-container {
    position: relative;
    width: 100%;
    aspect-ratio: 3 / 4;   
    perspective: 1000px;
    overflow: hidden;
    margin-bottom: 15px;
}

.flipper {
    width: 100%;
    height: 100%;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}
.product-card:hover .flipper {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    inset: 0;
    backface-visibility: hidden;
}


.back {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
}

.front img,
.back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}


.product-action-icons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    opacity: 0;
    transition: 0.3s;
    background-color: rgb(236, 181, 190);
}

.product-card:hover .product-action-icons {
    opacity: 1;
    bottom: 30px;
}

.icon-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: #fff;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.icon-btn.cart-btn:hover {
    background: #f44336;
    color: #fff;
}

.testimonial-section {
    background-color: #FFF7F8; 
    padding: 30px 20px;
    text-align: center;
}

.customer-h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #1a1a1a;
}

.customer-p {
    max-width: 650px;
    margin: 0 auto 40px;
    color: #666;
    line-height: 1.7;
    font-size: 20px;
}

.testimonial-wrapper {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 150px; 
}


.arrow-nav {
    position: absolute;
    top: 10%;
    font-size: 40px; 
    color: #444;
    text-decoration: none;
    transition: 0.3s;
    z-index: 5;
    padding: 10px;
}

.arrow-nav:hover {
    color: #E8A0BF ;
}

.arrow-nav.left { left: 5px; }
.arrow-nav.right { right: 5px; }

.client-info-box {
    display: flex;
    flex-direction: column; 
    align-items: center;   
    text-align: center;
    gap: 15px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 60%;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05); 
}

.text-meta h4 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: #1a1a1a;
}

.text-meta p {
    margin: 5px 0 0;
    font-size: 15px;
    color: #888;
    font-weight: 400;
}
.you-may-like {
    padding: 60px 5%;
    background: #fff5f7;
}
.main-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
}
.cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.item-card {
    background: transparent;
}
.image-wrapper {
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
}

.img-main {
    width: 100%;
    display: block;
    transition: transform 0.6s ease;
}

.img-hover {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.6s ease;
}

.item-card:hover .img-main {
    transform: translateY(100%);
}

.item-card:hover .img-hover {
    top: 0;
}
.hover-box {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    padding: 10px 22px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    opacity: 0;
    transition: 0.4s ease;

    display: flex;
    justify-content: center;
    align-items: center;
}

.item-card:hover .hover-box {
    opacity: 1;
}
.icon-group {
    display: flex;
    gap: 22px;
}
.icon-btn {
    position: relative;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 20px;
    padding: 10px 14px;
    color: #111;
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-btn .bg {
    position: absolute;
    inset: 0;
    background: transparent;
    z-index: -1;
    transition: background 0.3s ease;
}
.icon-btn.active {
    color:#000;
}
@keyframes bg-shake {
    0%   { transform: translateX(0); }
    25%  { transform: translateX(-3px); }
    50%  { transform: translateX(3px); }
    75%  { transform: translateX(-3px); }
    100% { transform: translateX(0); }
}
.icon-btn:hover .bg {
    background: rgb(255, 183, 219);
    animation: bg-shake 0.35s ease;
}
.icon-btn:hover {
    color: #fff;
}
.item-info {
    text-align: center;
}
.item-info h4 {
    font-size: 15px;
    margin-bottom: 6px;
}
.price-row {
    display: flex;
    justify-content: center;
    gap: 8px;
}
.price-new {
    color: #ff4d6d;
    font-weight: bold;
}
.price-old {
    color: #bbb;
    text-decoration: line-through;
}
.slider-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.arrow-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-decoration: none; 
    color: #444;
    font-size: 20px;
    z-index: 10;
    transition: 0.3s;
    padding: 10px; 
}
.prev {
    left: -40px;
}
.next {
    right: -40px;
}
.arrow-nav:hover {
    color: #000;
    transform: translateY(-50%) scale(1.1); 
}
.latest-news{
    background-color: #FFF7F8;
}
.news-container {
    display: flex;
    gap: 60px; 
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

}
.section-news{
    text-align: center;
}
.news-card {
    flex: 1; 
    display: flex;
    flex-direction: column;
}


.img-wrapper {
    width: 100%;
    aspect-ratio: 4 / 5; 
    overflow: hidden;
    background-color: #f0f0f0; 
    margin-bottom: 15px;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94); 
}


.news-card:hover .img-wrapper img {
    transform: scale(1.1);
}

.category {
    color: #888;
    font-size: 13px;
    text-transform: capitalize;
}

.news-card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    line-height: 1.4;
    font-weight: 600;
}

.news-card p {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.read-more {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 14px;
    border-bottom: 2px solid #000;
    width: fit-content; 
    padding-bottom: 2px;
    transition: 0.3s;
}

.read-more:hover {
    color: rgb(230, 149, 162); 
    border-bottom-color: rgb(236, 181, 190);
    padding-left: 5px;
}
.features-section {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 50px;
    background-color: #fff;
    font-family: 'Segoe UI', sans-serif;
}

.feature-item {
    text-align: center;
    width: 200px;
    cursor: pointer;
}

.icon-box {
    position: relative;
    height: 50px; 
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;

}

.icon-box i {
    font-size: 40px;
    transition: transform 0.4s ease-in-out;
    display: block;
    height: 50px;     
    line-height: 50px; 
}

.light {
    color: rgb(232, 221, 223); 
}


.dark {
    color: rgb(236, 126, 144); 
    margin-top: 10px; 
}

.feature-item:hover .icon-box i {
    transform: translateY(-60px); 
}

.feature-item h3 {
    font-size: 18px;
    margin: 10px 0 5px;
    color: #333;
}

.feature-item p {
    font-size: 14px;
    color: #888;
}

.footer-section {
    background-color: #fdecef; 
    color: #fff;
    padding: 60px 8% 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.newsletter-text h2 { font-size: 26px; margin-bottom: 5px; color: #5a2a2f; }
.newsletter-text p {   color: #7a5a5f;; font-size: 14px; }

.subscribe-box { display: flex; gap: 0; }
.subscribe-box input {
    padding: 15px;
    width: 300px;
    border: none;
    outline: none;
    background-color: #fff;
    border-radius: 6px 0 0 6px;

}

.sub-btn {
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: bold;
    transition: transform 0.3s ease; 
    background-color: #e8a0aa;
    border-radius: 0 6px 6px 0;
}

.sub-btn:hover {background-color: #d88993;
    transform: scale(1.05);  } 


.social-icons a {
    color: #7a5a5f; 
    margin-left: 15px;
    font-size: 18px;
    transition: color 0.2s;
}

.social-icons a:active i {
    color: #ffffff; 
}

.line-divider { border: none;
    height: 1px;
    background: #f3c6cc;
     margin-bottom: 50px;
     }

.footer-main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-col h4 { margin-bottom: 25px; font-size: 18px; color: #5a2a2f;
    font-weight: 600; }
.footer-col ul { list-style: none; padding: 0; }
.footer-col ul li { margin-bottom: 12px; }
.footer-col ul li a {
    color: #7a5a5f;
}

.footer-col ul li a, .colorlib-link {
    color: black;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    position: relative;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover, .colorlib-link:hover {
     color: #e8a0aa;
    transform: scale(1.05); }

.footer-col ul li a::after, .colorlib-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1.5px;
    bottom: -3px;
    left: 0;
    background-color: rgb(236, 126, 144);
    transition: width 0.3s ease;
}

.footer-col ul li a:hover::after, .colorlib-link:hover::after {
    width: 100%; 
}

.logo { font-size: 24px; display: flex; align-items: center; gap: 10px; 
    font-family: 'Playfair Display', serif; color: #5a2a2f; }
.logo i {
    color: #e8a0aa;
    font-size: 22px;
}


.footer-bottom {
    text-align: center;
    margin-top: 50px;
    font-size: 13px;
    color: #9a7b80;
}

.footer-bottom i { color: #e85b6a; }
.colorlib-link { color:#e85b6a; margin-left: 5px; }

.pulse-heart {
    color: red;
    display: inline-block; 
    animation: heartbeat 1.2s infinite; 
}

@keyframes heartbeat {
    0% {
        transform: scale(1); 
    }
    15% {
        transform: scale(1.3); 
    }
    30% {
        transform: scale(1); 
    }
    45% {
        transform: scale(1.3); 
    }
    100% {
        transform: scale(1); 
    }
}